server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=admin
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
